
// Colors

$main-color: #4274B7
$black-color: #000
$dark-color: #333
$second-color: #F8F8F9

// mixins
@mixin beforeSection()
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0 ,0 ,0.5)
    left: 0
    top: 0
