
// =============== GOOGLE FONTS ===============
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap')
/*=============== 1- components --> Colors , --> mixins , etc... ===============*/
@import 'components'
/*========== components ==========*/
@import 'media'
/*=============== 2- General Style ===============*/
*
    box-sizing: border-box
    padding: 0
    margin: 0

a
    text-decoration: none
    color: #fff

.container
    height: 100%

img
    width: 100%

h1,h2,h3,h4,h5,h6,p
    padding: 0
    margin: 0
button
    &:focus
        outline: none !important
.indicators
    position: absolute
    bottom: 5%
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 10px
    button
        border: 1px solid #fff
        width: 20px
        height: 20px
        border-radius: 50%
        background: transparent
    button.active
        background: $main-color
.btn
    background: $main-color
    color: #fff
    text-transform: uppercase
    padding: 10px 20px
    font-size: 0.8rem
ul
    list-style: none
html
    scroll-behavior: smooth
    overflow-x: hidden
    user-select: none
    body
        font-family: "Roboto"
        font-family: "Arial"
        scroll-behavior: smooth
        header
            border-bottom: 1px solid rgba(255,255, 255, 0.2)
            position: absolute
            width: 100%
            z-index: 99
            // background: $dark-color
            background: transparent
            color: #fff
            .container
            .navbar
                justify-content: flex-end
                .navbar-brand
                    margin-right: auto
                    img
                        width: 70%
                .navbar-toggler
                    color: #fff
                    font-size: 1.5rem
                .collapse.navbar-collapse
                    // position: absolute
                    justify-content: flex-end
                    align-items: center
                    gap: 35px
                    // top: 100%
                    padding-top: 0
                    width: 100%
                    .navbar-nav
                        gap: 15px
                        li
                            a
                                color: #fff
                                font-size: 1.02rem
                                &:hover
                                    color: #05336e
                            a.active
                                color: #05336e
                                position: relative
                                &::before
                                    content: ""
                                    position: absolute
                                    width: 100%
                                    height: 2px
                                    background: #05336e
                                    bottom: -28px
                                    left: 2%
                .collapse.navbar-collapse.active
                    display: flex
                    justify-content: center
                    padding: 20px
                    text-align: center
                    background: $main-color
                .collapse.navbar-collapse.active
                    .navbar-nav
                        a.active
                            &::before
                                content: none !important
                .icon
                    padding: 0 10px
                    font-size: 14px
                    cursor: pointer
                    svg
                        color: #fff
            .form
                transition: 700ms ease
                display: none
                position: fixed
                width: 100vw
                height: 100vh
                z-index: 9999
                background: rgba(0,0,0,0.9)
                left: 0
                top: 0
                // display: flex
                align-items: center
                justify-content: center
                .icon-x
                    position: absolute
                    top: 10px
                    right: 20px
                    font-size: 2.5rem
                    opacity: 0.6
                    cursor: pointer
                input
                    background: transparent
                    color: #fff
                    border: 0
                    border-bottom-color: currentcolor
                    border-bottom-style: none
                    border-bottom-width: 0px
                    border-bottom: 1px solid rgba(255,255,255,0.8)
                    padding: 10px
                    font-size: 3rem
                    &:focus
                        outline: none !important
                .search-icon
                    margin-left: -61px
                    font-size: 3rem
                    opacity: 0.8
            .form.active
                display: flex
        main
            position: relative
            overflow: hidden
            .welcome
                background: url(../../assets/imgs/business-main.jpg)
                height: 100vh
                background-position: top
                background-repeat: no-repeat
                background-attachment: fixed
                background-size: cover
                color: #fff
                position: relative
                .welcome-content
                    position: relative
                    z-index: 9
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    gap: 25px
                    h1
                        margin-top: 20%
                        font-size: 4.2rem
                        font-weight: bold
                    p
                        width: 55%
                        font-size: 1.3rem
                        text-align: center
                    .btns
                        display: flex
                        gap: 20px
                        .btn
                            width: 150px
                            height: 50px
                            transition: 0.5s
                            &:hover
                                background: #fff
                                color: #000
                            &:last-of-type
                                color: #000
                                background: #fff
                &::before
                    @include beforeSection
            .services
                .services-content
                    .row
                        .col-content
                            margin-bottom: 30px
                            gap: 25px
                            .icon
                                svg
                                    color: $main-color
                                    font-size: 1.7rem
                            .info
                                gap: 20px
                                h5
                                    font-size: 1.1rem
                                p
                                    font-size: 0.9rem
            .whoAreWe
                background: $second-color
                .whoAreWe-content
                    .row
                        justify-content: center
                        align-items: center
                        .col-content
                            .img
                                img
                            .info
                                padding-left: 50px
                                gap: 30px
                                h4
                                    font-weight: bold
                                    font-size: 1.7rem
                                p
                                    line-height: 2
                                    font-size: 0.9rem
                                ul
                                    gap: 20px
                                    li
                                        gap: 15px
                                        align-items: center
                                        svg
                                            font-size: 1.2rem
                                            color: $main-color
                                            font-weight: bold
                                        p
                                .btn
                                    width: 150px
            .our-secret
                background: #fff
                .info
                    padding: 0 20px 0 0 !important
            .our-services
                background: $second-color
                .our-services-content
                    .info
                        margin-bottom: 70px
                        svg
                            color: $main-color
                            font-size: 2.3rem
                        h2
                            font-weight: bold
                            font-size: 1.9rem
                        p
                            font-size: 1.1rem
                    .row
                        .col-content
                            gap: 20px
                            margin-bottom: 30px
                            .icon
                                width: 60px
                                height: 60px
                                border-radius: 50%
                                background: $main-color
                                margin: 0 auto
                                display: flex
                                justify-content: center
                                align-items: center
                                svg
                                    font-size: 1.2rem
                                    color: #fff
                            h5
                                font-weight: bold
                                font-size: 1.1rem
                            p
                                font-size: 0.9rem
                                line-height: 2
            .quote
                background: url(../../assets/imgs/business-main.jpg)
                height: 80vh
                background-position: top
                background-repeat: no-repeat
                background-size: cover
                color: #fff
                position: relative
                &::before
                    @include beforeSection
                    background: rgba(80, 126, 188, 0.9)
                .quote-content
                    height: 100%
                    gap: 50px
                    position: relative
                    z-index: 9
                    justify-content: center
                    align-items: center
                    svg
                        font-size: 2.6rem
                    q
                        font-size: 1.4rem
                        line-height: 2
                    .info
                        p
                        span
                            opacity: 0.65
                    .btns
                        display: flex
                        gap: 10px
                        .arrow
                            width: 30px
                            height: 30px
                            border: 1px solid #fff
                            background: transparent
                            border-radius: 50%
                            color: #fff
            .logos
                .logos-content
                    .img
                        img
                            width: 70%
                            transition: 0.6s
                            opacity: 0.6
                            &:hover
                                opacity: 1
            .work-us
                height: 50vh
                background: $second-color
                .work-us-content
                    height: 100%
                    gap: 20px
                    justify-content: center
                    align-items: center
                    h2
                        font-size: 2.3rem
                        font-weight: bold
                    p
                        font-size: 1.3rem
                    .btn
        footer
            .footer-top
                background: #162231
                .footer-top-content
                    .row
                        .col-content
                            h5
                                color: #fff
                                margin-bottom: 30px
                                font-size: 1.1rem
                            p
                                font-size: 0.9rem
                                line-height: 1.7
                            ul
                                display: flex
                                flex-direction: column
                                gap: 10px
                                li
                                    align-items: center
                                    gap: 15px
                                    position: relative
                                    &::before
                                        content: ">"
                                        position: absolute
                                        left: -5%
                                        font-size: 0.7rem
                                        top: 50%
                                        transform: translateY(-50%)
                                    a
                                        opacity: 0.5
                                    svg
                            &:last-child
                                li
                                    line-height: 1.7
                                    &::before
                                        content: none
            .footer-bottom
                background: #121B25
                color: #fff
                .footer-bottom-content
                    padding: 10px 0
                    opacity: 0.5
                    justify-content: space-between
                    align-items: center
                    p
                        font-size: 0.8rem
                    .social
                        align-items: center
                        gap: 20px
                        ul
                            margin: 0
                        li
                            cursor: pointer
                            transition: 700ms ease
                            &:hover
                                color: #1877F2
                            &:nth-of-type(2)
                                &:hover
                                    color: #1DA1F2
                            &:nth-of-type(3)
                                &:hover
                                    color: #FF0084
                            &:nth-of-type(4)
                                &:hover
                                    color: #0A66C2
        .list-fixed
            position: fixed
            right: 0
            top: 50%
            transform: translateY(-50%)
            z-index: 9999
            background: #fff
            color: #333
            padding: 20px 10px
            gap: 15px
            font-size: 1.2rem
            border-radius: 10px 0 0 10px
            cursor: pointer
            svg
                transition: 0.5s
                &:hover
                    opacity: 0.7
        .up
            display: none
            transition: 700ms ease
            position: fixed
            bottom: 5%
            right: 3%
            z-index: 99
            .btn
                width: 50px
                height: 50px
                font-size: 1.2rem
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
        .up.active
            display: block
